# RacoonNotes

./: .gitignore  LICENSE  README.md
backend/src/: RacoonNotes.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
backend/src/AuthService/: AuthService.csproj
backend/src/AuthService/Properties/: launchSettings.json
backend/src/Features/RacoonNotes.MessageBroker/: DI.cs  IMessageBroker.cs  MessageHandlerWrapper.cs  RabbitMqMessageBroker.cs  RacoonNotes.MessageBroker.csproj
backend/src/Microservices/AuthService/: AuthService.csproj  DI.cs  Program.cs
backend/src/Microservices/AuthService/Configuration/: MessageHandlerSubscriptions.cs
backend/src/Microservices/AuthService/Constants/: AuthBrokerMessages.cs
backend/src/Microservices/AuthService/Handlers/: UsersHandler.cs
backend/src/Microservices/AuthService/Models/Messages/: CreateUserRequestMessage.cs  CreateUserResponseMessage.cs  GetUserByIdRequestMessage.cs  GetUserByIdResponceMessage.cs
backend/src/Microservices/AuthService/Services/: IUserService.cs  UserService.cs
backend/tests/AuthService.Tests/: UnitTest1.cs
frontend/: README.md  apollo.config.js  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/ApolloGQL/: apollo.ts
frontend/src/assets/: main.css
frontend/src/components/: WelcomeItem.vue
frontend/src/router/: index.ts
graphql/: package-lock.json  package.json
graphql/src/: index.ts
graphql/src/connections/: rabbitMQ.ts
graphql/src/resolvers/: UserResolvers.ts  index.ts
graphql/src/schema/: UserSchema.ts  index.ts
(+46 files in other folders)
